Lettres d'Hugues Panassié à Charles DelaunayHugues PanassiéEncodage réalisé dans le cadre du devoir du Master 2 TNAH 2021AnneLegrandMichèle HodeirAttribution-NonCommercial-ShareAlike 4.0 International (CC BY-NC-SA 4.0)
FranceVersailles168516741779Ce projet d'encodage de la correspondance d'Hugues Panassié à Charles Delaunay a
été réalisé dans le cadre du cours d'XML-TEI dispensé en master 2 Technologies
numériques appliquées à l'histoire de l'Ecole nationale des chartes (projet
2020-2021). Ces lettres font partie de la collection d'André Hodeir et sont
conservées à son domicile.FrançaisHuguesPanassiéMontauban12 novembre 1940168516 septembre 1943167424 novembre 19441779CharlesDelaunayParisFranceFranceParisFranceMouginsLieu de résidence de Sonia et Robert
Delaunay en 1940.Chez Madame NourryFranceParis9ème30rue du conservatoireAllemagneHollandeSuisseAngleterreCharlesDelaunaysecrétaire du Hot Club de FranceRobertDelaunaypeintreSoniaDelaunaypeintreAngèleNourryHenriNourrydirecteur des Établissements HortsmannPierreNourrypremier secrétaire du Hot Club de FranceEdward
KennedyEllingtonDukepianiste, chef d'orchestre et compositeurWilliam
JamesBasieCountpianiste, chef d'orchestre et compositeurLouisArmstrongtrompettiste et chanteurDietrichSchulz-Köhnprésident du Swing-Club de Königsberg, lieutenant de la
LuftwaffeHuguesPanassiéprésident du Hot Club de FranceAndréeBoyerDaidyagent artistiqueAlixCombellesaxophoniste ténor et clarinettisteQuintette du Hot Club de FranceChocolate DandiesMetronome All StarGuyDurandtrompettisteJeanBérarddirecteur de Pathé-MarconiStéphaneGrappelliDans les années 1930, Stéphane Grappelli opte pour la lettre y à la
fin de son nom de famille puis reprend l'orthographe italienne dans les
années 1950.violonisteJohnKirbycontrebassiste et tubisteBennyCartersaxophoniste, clarinettiste, trompettiste, compositeur et chef
d'orchestreColemanHawkinsHawksaxophoniste, trompettiste, compositeur et chef
d'orchestreGeorgeChisholmtrombonisteJohnWilliamsJimmysaxophoniste alto et clarinettisteLionelHamptonvibraphoniste, pianiste, percussioniste et chef
d'orchestreFrankTeschemacherclarinettiste et saxophoniste altoTeddyWilsonpianisteGeneSedricclarinettiste et saxophoniste ténorCharlesRussellPee
Weeclarinettiste et saxophonisteTalmadgeSmithTabsaxophoniste altoHiltonJeffersonsaxophoniste altoRexStewartcornettisteJoeNantonTricky
SamtrombonisteJackMaiselbatteurLouisBacontrompettiste et chanteurErnestNicholsRedcornettiste, chef d'orchestre et compositeurBenjaminGoodmanBennyclarinettiste et chef d'orchestreIvieAndersonchanteuseBarneyBigardclarinettisteJohnnyHodgessaxophoniste altoHayesAlviscontrebassiste et tubisteThomasWallerFatspianiste, chef d'orchestre et compositeurRaymondBeauclarinettiste et batteurIndustries musicales et électriques
Pathé-MarconiPathé-MarconiCompagnie française du
gramophoneGramophoneSwingParamountVarietyVocalionJazz InformationJazz HotRadiodiffusion française
nationaleRadiodiffusion nationaleLettre d'Hugues Panassié à Charles Delaunay12 novembre 1940Vieux Charles,Je tape cette lettre en deux exemplaires, et j'envoie l'un chezMme Nourry, l'autre à Mougins, pour qu'elle ait plus de chance de vous
parvenir.Les nouvelles pour les Swing sont en effet assez
surprenantes. Je suis ravi d'apprendre que la vente est aussi bonne. Mais je ne
peux comprendre pourquoi la vente des disques de nègres ou de juifs est prohibée
à Paris alors qu'elle est permise en
Allemagne, comme Dietrich Schulz me l'a souvent dit ; et d'ailleurs
les catalogues allemands étaient pleins de Duke, de Louis, etc.
Comprenez-vous ça, vous? Je serais curieux de connaître l'explication de cette
anomalie. Voilà en tout cas une nouvelle bien contrariante.C'est épatant, en tout cas, que Mlle Boyer ait
mis le Quintette et Combelle en exclusivité pour Swing. Cette mesure s'imposait, puisque il n'y a pas
d'autres ressources. D'ailleurs le Quintette, comme vous le notez, est de
premier intérêt au point de vue vente.Votre idée au sujet de Guy Durand est
excellente. Je souhaite énormément la publication de cet enregistrement auquel
il a participé, et aussi l'enregistrement d'un morceau à sa mémoire. Faites donc
le maximum pour arranger ça. Si Guy a enregistré plusieurs faces, il sera bon de
les publier toutes, à moins d'un défaut par trop gros.Merci beaucoup de penser à moi pour le fric que me doit Pathé-Marconi. Pour le cas où vos souvenirs
ne seraient pas assez précis, je vous rappelle que nous n'avons rien touché, en
dehors du truc mensuel, pour la deuxième année - 15
Juin 1939 à 15 Juin 1940 - et
qu'étant donné la diminution notable de frais d'enregistrement au cours de cette
année, et la vente constante des anciens disques, j'ai calculé que nous
pourrions bien avoir à toucher douze mille balles chacun, et peut-être plus (surtout
si par hasard les Anglais avaient payé un acompte sur les droits quelque temps
avant la rupture de Juin dernier).Si vous n'allez pas à Paris j'irais bien
volontiers moi-même, du moment qu'il y a quelque chose d'’utile à y faire, mais
dans ce cas je voudrais, si c'était possible, l'assurance de toucher au moins
quelque fric de Pathé-Marconi pour faire
face aux dépenses. Il me faudrait aussi l'assurance de pouvoir revenir au bout
de quelque temps dans la zone libre, car, pour ce qui est de la possibilité de
rentrer dans la zone occupée, je crois l'avoir. Si vous n'y allez pas et si
Bérard tient à ce qu'un de nous de y
aille, croyez-vous en son pouvoir d'obtenir le permis de circuler d'une zone à
l'autre? Sera-t-il seulement possible de le toucher pour lui demander?Ai parfaitement compris la façon de vous écrire de petits billets n'ayant pas
forme de lettre, si vous allez à Paris.Quel est le violoniste du Quintette en
l'absence de Grappelly?AmitiéHuguesP.S.Pour le fric, je crois que Pathé-Marconi a le droit de m'envoyer au moins deux mille
balles.Lettre d'Hugues Panassié à Charles Delaunay16 septembre 1943Vieux Charles,Ci-joint des tas d'épreuves. Quelques remarques : Chocolate Dandies - Kirby joue du tuba et non de la basse dans les
faces Dee Blues, etc., sauf Goodbye
Blues, où il joue réellement de la string bass.Benny Carter - Dans les faces faites en
Hollande où il y a Hawkins (My Buddy,
etc.), il n’y a pas trois saxes, etc., il y a seulement comme section mélodique
Hawk, Benny, Chisholm et John
Williams (Clarinette).A noter que Benny joue un passage de ténor
dans I ain't got nobody, ainsi que la clarinette dans ce
même disque et dans Mighty like the blues.L. Hampton - Il me parait important de
mentionner que Benny Carter est l'auteur
des arrangements de la session Shoe shiner's drag, et
qu'il joue la clarinette dans cette face ainsi que dans Muskrat ramble.Teschemacher - Quoi qu'en pensent
les Américains, je suppose que c'est bien Tesch dans Jazz me
blues et Sister Kate en Paramount. Mais comme ne l’aimant plus je ne suis
plus aussi sûr de moi, je vous laisse juge de faire ce qui vous paraîtra le plus
probable.Teddy Wilson - Je n'ai pas vu mentionné le
personnel comprenant trois saxes dont deux sont Sedric et Pee Wee
Russell et le troisième un type comme Jefferson ou un autre alto de ce genre
(plutôt Tab Smith, il me semble). Je n'ai
malheureusement aucun renseignement à vous donner à ce sujet.Rex - Il vous manque une session qui a été
faite juste avant le voyage de Duke à
Paris, donc à placer juste avant les
Swing. C'est Fat Stuff
Serenade - I'll come back for more (Vocalion 5448) avec un personnel comprenant.
Tricky Sam, Jack Maisel, Louis Bacon comme vocaliste, j'ai oublié les autres, et
malheureusement mes Jazz
Information de cette époque sont bloqués en Suisse d'où on ne peut plus me les renvoyer. - Je
retrouve à l'nstant les deux autres faces San Juan Hill
et Chained to a dream (Vocalion 5510).Red Nichols - Dans The
New Yorkers - I may be wrong, vous avez remplacé
Pee Wee par Benny Goodman à la clarinette. Mais je suis
absolument sûr que c'était bien Pee
Wee. Si vous réentendez le disque vous n'aurez aucun doute.Je n'ai pas voulu faire ces corrections ou additions moi-même. Je vous les
soumets, vous ferez comme bon vous semblera.Le N° du Ivie Anderson (Plantation) est Variety
VA 591.N'ai pas le personnel du Metronome All Star
Band.Évidemment, il semblerait plus logique de faire des notices aussi aux diversHugues Panassié fait référence
à un chapitre de la Hot Discographie 1943 de
Charles Delaunay parue en 1944., mais cela en fera un nombre
effrayant. Vous me demandez conseil, je suis bien embarrassé. Etant donné que
sur certains on manque totalement de détails biographiques, le plus simple
serait peut-être de laisser tomber. Si, par contre, vous croyez pouvoir faire
quelque chose de suffisamment précis sur chacun, cela change tout.N'oubliez pas de me retenir les exemplaires de la DiscoHot Discographie 1943. demandés. Vous ne
m'avez pas répondu à ce sujet.Pour le premier numéro de Jazz
Hot, je pense surtout qu'il serait bon de résumer les
nouvelles importantes depuis la guerre, c'est à dire mettre les lecteurs au
courant des musiciens morts, des principaux changements survenus dans les
orchestres en vue ; en somme, mettre tout le monde à la page. Ne trouvez-vous
pas?Quand à venir à Paris, le moment ne me parait
pas bien choisi, franchement.Bien à vousHuguesP.S.- Rocking Chair et les deux Duke suivants (p. 79 de la Disco)
devraient logiquement se placer beaucoup plus loin puisqu'on y entend
Barney et Hodges. Ça doit être de 1931.Dans Jazz à la Carte et Demi-Tasse de Barney et
probablement les autres de la même session, c'est Hayes Alvis.Les Fats faits en 1938 en
Angleterre sont placés beaucoup
trop tôt. Il me semble qu'ils viennent juste après les disques de grand
orchestre (In gloaming, The
Sheik, etc.)Lettre d'Hugues Panassié à Charles Delaunay24 novembre 1944Vieux Charles,J'apprends aujourd'hui seulement par Raymond
Beau que vous n'avez jamais reçu la liste des cinq cents disques à
rééditer que j'avais chargé un ami de vous porter il y d'un mois!Je vous envoie donc un autre exemplaire de cette liste. Je sais qu'il y a
là-dedans des tas de disques qu'on ne peut faire rééditer à l'heure actuelle
puisque les matrices ne sont pas en France,
mais je m'en tiens à ce qui avait été convenu l'année dernière, où vous m'aviez
dit de ne pas tenir compte de cela, et qu'on commencerait par faire rééditer les
disques qu'on aurait à portée de la main.La proportion des Louis et des Duke est certainement imposante, mais elle répond
certainement à la valeur de ces disques par rapport aux autres... sans compter
qu'une foule de musiciens parmi les plus grands se font entendre dans ces
disques.Si vous désirez que j'établisse une autre liste en ne tenant compte que des
disques déjà parus en France, dites-le moi,
je le ferai aussitôt.Je ne sais pas du tout si vous avez reçu mes différentes lettres, vous ne m'avez
accusé réception d’aucune.Depuis la Libération, je n'ai reçu qu'une seule lettre de vous ; celle dans
laquelle vous me demandiez la liste des disques à rééditer. Vous me disiez aussi
que vous occupiez un poste important à la Radio
et que vous aviez l'intention de me faire faire une série d'émissions, en
reprenant les choses par la base. Je vous ai répondu – mais avez-vous, oui ou
non, reçu cette lettre - que j'étais prêt à faire ces émissions, mais que je ne
pouvais venir à Paris pour le moment. Si
vous désirez cependant qu'elles se fassent immédiatement, rien n'est plus facile
que de les écrire ici et de vous les envoyer, un speaker n'aura qu'à les lire.
Si ce n'est pas urgent, attendons donc ma venue à Paris. J'ai d'ailleurs fort envie d'aller là-bas, mais étant
donné l'état actuel des transports et plusieurs autres considérations, cela ne
m'est pas possible pour le moment.On m'affirme que des disques ont déjà été réédités par Gramo. Est-ce vrai ? En est-il de même pour Swing, ou faut-il encore attendre pour publier les
enregistrements que les Allemands avaient empêché d'éditer? Tenez-moi au
courant, je vous prie. D'autre part, prévoyez-vous la parution de cette brochure
Swing que vous m'aviez fait faire juste
avant l'armistice de 1940 ? Si oui, sachez que j'ai
toujours les textes en double ici.J'attends de vos nouvelles par un prochain courrier.Mes meilleures amitiésHugues
